# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

moduleProjectName=edgeconsent
moduleName=edgeconsent
moduleAARName=edgeconsent-phone-release.aar
moduleVersion=1.0.1

mavenRepoName=AdobeMobileEdgeConsentSdk
mavenRepoDescription=Adobe Experience Platform Edge Consent Collection extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=1.8.0