# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

moduleProjectName=consentedge
moduleName=consentedge
moduleAARName=consentedge-phone-release.aar
moduleVersion=1.0.0-alpha-1

mavenRepoName=AdobeMobileConsentEdgeSdk
mavenRepoDescription=Adobe Experience Platform Consent Edge extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=1.6.1-SNAPSHOT

#artifactory variables
artifactoryUrl=https://dummyurl/
artifactoryContextUrl=https://dummyurl/
artifactorySnapshotUrl=https://dummyurl/
artifactoryRepoKey=xxx
artifactoryUserName=xxx
artifactoryPassword=xxx
