# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=edgeconsent
moduleVersion=3.0.0

mavenRepoName=AdobeMobileEdgeConsentSdk
mavenRepoDescription=Adobe Experience Platform Edge Consent Collection extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.0.0
# TODO: CHANGE TO 3.0.0
mavenEdgeVersion=2.0.0